<!DOCTYPE html>
<html lang="en">
<head>
      
       <title>Hotel Tzransylvania</title>
       <style>
    
                   
      /* Internal CSS using element name */
            body{background-color:rgb(226, 206, 246);  
             text-align: center;}  
             h1{font-style: italic;  
              font-size: 20px;  
              color: #c90999;
              text-align :center;} 
              h2{font-style: italic;  
              font-size: 30px;  
              color: #c90999;
              text-align: center;} 
              h3{font-style: italic;  
              font-size: 20px;  
              color: #c90999;
              text-align: center;} 
              h4{font-style: italic;  
              font-size: 60px;  
              color: #111111;
              text-align: center;}
              h5{font-style: italic;  
              font-size: 30px;  
              color: #111111;
              text-align: center;}
              li{font-style: italic;  
              font-size: 20px;  
              color: #111111;
              text-align: center;}   
              li{font-style: italic;  
              font-size: 20px;  
              color: #111111;
              text-align: center;}
              li{font-style: italic;  
              font-size: 20px;  
              color: #111111;
              text-align: center;}
              td {
  text-align: center;
}
        /* Internal CSS using class name  */
            .yellow{color: rgb(211, 162, 29);}  
            .rosegold{color: rgb(236, 202, 202);}  
            .green{color: green;}  
   
       </style>
</head>
<body>
    <h4>Hotel Transylvania</h4>
    <h2>Moon Tree cafe</h2>
                           
        <!-- <ul type="circle"> -->
          <h3>A LA CARTE</h3> 
                <h3>(SERVED FROM 07AM - 10:30AM)
                * Please specify allergies and intolerance to any ingredients | All prices are in Indian rupees & excluding of applicable government taxes</h3>
                <p> AMERICAN BREAKFAST<br>
                Two eggs any style with bacon or sausages
                250<br>
                <br>
                ONE AND… ONE<br>
                One egg any style, one piece toast, one piece of breakfast meat & half portion of hash brown
                250<br>
                <br>
                FROM THE GRIDDLE<br>
                Served with maple syrup & Melted buer (Pancakes or French Toast)
                250<br>
                <br>
                BAKER'S DELIGHT<br>
                Combination of eshly baked Muffins, Croissant, Doughnuts or Danish pastry
                250<br>
                <br>
                HEALTHY EGG WHITE WITH<br>
                MUSHROOMS & VEGGIES IN OLIVE OIL
                250<br>
                <br>
                
                EGGS & OMELETTES<br>
                Served with hash brown and choice of toast
                 250<br>
                 <br>
                SLICED FRUIT SELECTION<br>
                Served with mint honeyyoghurt
                250<br>
                <br>
                CHOICE OF CEREALS / OATS<br>
                250<br>
                <br>
            </p>  
            <h5>Dining room</h5> 
            <h3>BREAKFAST SPECIALTIES</h3>
            <!-- <ul type="circle"></ul> -->
     
                 <p> STEAMING IDLIS WITH PODI AND GHEE<br>
                            250<br>
                            <br>
     
                      CRISPY DOSA-PLAIN/MASALA<br>
                            250<br>
                            <br>
                       UTTAPAM-ONION/MASALA<br>
                           250<br>
                    (All the above are served with varieties of chutneys&sambhar)<br>
                    
                          PARATHA<br>
                    Plain OR with choice of stuffing-Aloo/Masala/Gobi/Paneer<br>
                            250<br>
                            <br>
                          POORI BHAJI<br>
                      Deep fried Indian bread served with potato bhaji<br>
                           250<br>
                      (The above are served with pickle&yoghurt)
                    </p> 

                    <!-- Tables in html -->
                    <h3>TV channel List</h3>
                    <table align ="center">
                        <thead>
                            <tr>
                            <th>Channel Name</th>
                            <th>Channel Number</th>
                         </tr>
                            
                        </thead>
                      
                            
                        </thead>
                        <tbody>
                            <tr>
                                <th>English Movies</th>
                                <th>201</th>
                                </tr>
                            
                            <tr>
                                <th>English Entertainment</th>
                            
                                <th>225</th>
                                </tr>
                            
                             <tr>
                                 <th>kids</th>
                                <th>404</th>
                                
                                 </tr>
                                 <tr>
                                    <th>Music</th>
                                   <th>480</th>
                                   
                                    </tr>
                                </tr>
                                <tr>
                                   <th>news</th>
                                  <th>309</th>
                                  
                                   </tr>
                                <tr>
                                    <th>sports</th>
                                   <th>540</th>
                                   
                                    </tr>
                        </tbody>
                    </table>
            
                </body>
                </html>

    
       
                   
